<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio de Tabelas 03</title>
  <style>
    table {
      font-size: 1.2em;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      width: 600px;
      border-collapse: collapse;
    }
    tr, td, th {
      border: 1px solid black;
    }

    th {
      background-color: rgb(148, 145, 145);
      color: white;
    }
    .media > td {
      font-weight: bold;
      background-color: rgb(148, 145, 145);
      color: white;
    }

    .media > th {
      padding: 5px 0px 5px 10px;
      text-align: left;
    }
  </style>
</head>
<body>
  <caption>Tabela do Desafio 13</caption>
  <table>
<tbody>
  <tr>
    <th rowspan="2">Área</th>
    <th rowspan="2">Disciplina</th>
    <th colspan="2">Notas</th>
    <th rowspan="2">Média</th>
  </tr>
  <tr>
    <th>Nota 1 </th>
    <th>Nota 2</th>
  </tr>
  <tr>
    <th rowspan="4">Exatas</th>
    <td>Matemática</td>
    <td>7</td>
    <td>8</td>
    <td>7.5</td>
  </tr>
  <tr>
    <td>Física</td>
    <td>5</td>
    <td>10</td>
    <td>7.5</td>
  </tr>
  <tr>
    <td>Química</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
  </tr>
  <tr>
    <td>Biologia</td>
    <td>7.5</td>
    <td>9</td>
    <td>8.25</td>
  </tr>
  <tr class="media">
    <th colspan="4">Média de Exatas</th>
    <td>0.0</td>
  </tr>
  <tr>
    <th rowspan="2">Humanas</th>
    <td>História</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
  </tr>
  <tr>
    <td>Geografia</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
  </tr>
</tbody>
<tfoot>
  <tr class="media">
    <th colspan="4">Média de Humanas</th>
    <td>0.0</td>
  </tr>
</tfoot>
  </table>
</body>
</html>