<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo Fixo de Tela</title>
    <style>
      body {
        height: 100vh;
        /* background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
      }

      main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de Imagem Fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sunt
        accusantium quam sit ratione laudantium provident blanditiis sequi magni
        delectus optio ipsum tempore molestias deleniti, itaque est quisquam
        natus debitis. Modi autem commodi temporibus explicabo soluta excepturi
        doloribus placeat sed expedita repellendus officiis tempora, porro
        itaque, libero iste optio magni sapiente, voluptate iusto laborum.
        Deserunt labore vero possimus expedita culpa! Animi eaque impedit in
        dolor perferendis temporibus, quis accusantium maiores error, incidunt
        veritatis ipsam aliquid quidem vitae, laudantium amet dolore? Fugiat
        praesentium voluptatem possimus necessitatibus placeat quos modi odit
        eum?
      </p>
    </main>
  </body>
</html>
